# Phoenix-for-VK

./: README.md  build-config-fields.properties  build.gradle  current_version.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: play_visual.json
app/src/main/java/androidx/appcompat/widget/: MaterialRecyclerViewPopupWindow.kt
app/src/main/java/biz/dealnote/messenger/: App.java  App.kt  Constants.java  Constants.kt  Extensions.kt  Extra.java  FcmListenerService.java  Injection.java
app/src/main/java/biz/dealnote/messenger/activity/: ActivityFeatures.java  ActivityUtils.java  AttachmentsActivity.java  AudioSelectActivity.java  CaptchaActivity.java  ChatActivity.java  DualTabPhotoActivity.java  LocalJsonToChatActivity.java  MainActivity.java  NoMainActivity.java  PhotoAlbumsActivity.java  PhotosActivity.java  PostCreateActivity.java  PostPublishPrepareActivity.java  ProxyManagerActivity.java  QuickAnswerActivity.java  SelectProfilesActivity.java  SelectionUtils.java  SendAttachmentsActivity.java  SwipebleActivity.java  VideoPlayerActivity.java  VideoSelectActivity.java
app/src/main/java/biz/dealnote/messenger/adapter/: AccountAdapter.java  AnswerVKOfficialAdapter.java  AttachmentsBottomSheetAdapter.java  AttachmentsHolder.java  AttachmentsViewBinder.java  AttchmentsEditorAdapter.java  AudioCatalogAdapter.java  AudioPlaylistsAdapter.java  AudioPlaylistsCatalogAdapter.java  AudioRecyclerAdapter.java  BigVkPhotosAdapter.java  CatalogLinksAdapter.java  ChatMembersListAdapter.java  ChatMembersListDomainAdapter.java  CommentsAdapter.java  CommunitiesAdapter.java  CommunityBannedAdapter.java  CommunityInfoContactsAdapter.java  CommunityInfoLinksAdapter.java  CommunityLinksAdapter.java  CommunityManagersAdapter.java  DialogPreviewAdapter.java  DialogsAdapter.java  DocLink.java  DocsAdapter.java  DocsAsImagesAdapter.java  DocsUploadAdapter.java  DrawerCategotiesAdapter.java  FeedAdapter.java  FeedbackLinkAdapter.java  FileManagerAdapter.java  FriendsRecycleAdapter.java  LinksAdapter.java  LocalAudioRecyclerAdapter.java  LocalPhotoAlbumsAdapter.java  LocalPhotosAdapter.java  LocalVideosAdapter.java  MenuAdapter.java  MenuListAdapter.java  MessagesAdapter.java  (+17 more)
app/src/main/java/biz/dealnote/messenger/api/: AbsVkApiInterceptor.java  CaptchaProvider.java  CustomTokenVkApiInterceptor.java  DefaultVkApiInterceptor.java  OtherVkRetrofitProvider.java  PicassoInstance.java  RetrofitWrapper.java  UploadRetrofitProvider.java  VkMethodHttpClientFactory.java  VkRetrofitProvider.java
app/src/main/java/biz/dealnote/messenger/colorpicker/: ColorCircle.java  ColorCircleDrawable.java  ColorPickerPreference.java  (+1 more)
app/src/main/res/drawable/: album_photo.xml  audio_button_material_with_icon.xml  background_rectangle_dash.xml  background_rectangle_dash_inverse.xml  bratishka.xml  chart_bar.xml  comment_page.xml  comment_thread.xml  ic_fluent_channel_follow_24_regular.xml  ic_outline_delete.xml  ic_outline_nights_stay.xml  ic_outline_wb_sunny.xml  ic_sun.xml  ic_sun_kl.xml  low_battery.xml  popupmenu_background.xml  refresh.xml  select_colored.xml  star.xml  star_add.xml  star_none.xml  valknut.xml  verified.xml
app/src/main/res/layout/: activity_captcha.xml  activity_dual_tab_photos.xml  activity_main_with_profiles_selection.xml  activity_post_publish_prepare.xml  activity_quick_answer.xml  attachment_links.xml  bottom_navigation_menu.xml  bottom_sheet_attachments.xml  bottom_sheet_attachments_edit.xml  color_edit.xml  comment_attachment_links.xml  content_comment.xml  content_comment_input.xml  content_gif_page.xml  content_newsfeed_comment.xml  content_photo_page.xml  content_pin_digit.xml  content_post.xml  content_post_header.xml  copy_history_attachment_links.xml  custom_searchview.xml  dialog_about_us.xml  dialog_avatar_style.xml  dialog_countries.xml  dialog_direct_auth.xml  dialog_enter_text.xml  doc_upload_entry.xml  feedback_attachment_links.xml  footer_load_more.xml  footer_load_more_test.xml  fragment_accounts.xml  fragment_audio_playlist.xml  fragment_audios_tabs.xml  fragment_chat.xml  fragment_chat_users.xml  fragment_chat_users_domain.xml  fragment_comments.xml  fragment_community_ban_edit.xml  fragment_create_pin.xml  fragment_document_preview.xml  (+104 more)
app/src/main/res/menu/: menu_accounts.xml  menu_chat.xml  menu_video_preview.xml  menu_wall.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
crashx/: build.gradle
crashx/src/main/java/com/developer/crashx/: CrashActivity.java
ealvatag/: build.gradle
ealvatag/src/main/java/ealvatag/audio/: AbstractTag.java  ModificationHandler.java  SupportedFileFormat.java
ealvatag/src/main/java/ealvatag/audio/mp3/: LameFrame.java  MP3File.java  VbriFrame.java
ealvatag/src/main/java/ealvatag/tag/: TagOptionSingleton.java
ealvatag/src/main/java/ealvatag/tag/datatype/: AbstractString.java  EventTimingCode.java  MultipleTextEncodedStringNullTerminated.java  PairedTextEncodedStringNullTerminated.java  SynchronisedTempoCode.java
ealvatag/src/main/java/ealvatag/tag/id3/: AbstractID3v2Tag.java  AbstractTagFrameBody.java  ID3v1TagField.java  ID3v22FieldKey.java  ID3v22PreferredFrameOrderComparator.java  ID3v23FieldKey.java  ID3v23Frame.java  ID3v23PreferredFrameOrderComparator.java  ID3v23Tag.java  ID3v24FieldKey.java  ID3v24Frame.java  ID3v24PreferredFrameOrderComparator.java  ID3v24Tag.java  Id3SynchronizingSink.java  Id3v2Header.java
ealvatag/src/main/java/ealvatag/tag/lyrics3/: Lyrics3v1Iterator.java
ealvatag/src/main/java/ealvatag/tag/reference/: MusicalKey.java
material-popup-menu/: build.gradle
mvpcore/: build.gradle
picasso/: build.gradle
picasso/src/main/java/com/squareup/picasso/: BitmapHunter.java  Dispatcher.java  MediaStoreRequestHandler.java  Picasso.java  PicassoDrawable.java  Request.java  RequestCreator.java  Stats.java  TargetAction.java  Utils.java
picasso/src/main/java/com/squareup/picasso3/: BitmapHunter.kt
(+537 files in other folders)
