<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_voice_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="?attr/icon_color_active"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_voice_wave_form_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_voice_wave_form_view"
        tools:ignore="SmallSp"
        tools:text="00:15" />


    <ImageView
        android:id="@+id/item_voice_button_play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/spinner"
        android:backgroundTint="?colorPrimary"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play"
        android:stateListAnimator="@animator/clicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorPrimary" />

    <TextView
        android:id="@+id/item_voice_translate"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stateListAnimator="@animator/clicked"
        android:text="@string/voice_click"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="?colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_voice_button_play"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/item_voice_button_play" />


    <biz.dealnote.messenger.view.WaveFormView
        android:id="@+id/item_voice_wave_form_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_voice_translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_voice_button_play"
        app:layout_constraintTop_toTopOf="parent"
        app:waveform_active_color="?attr/colorPrimary"
        app:waveform_noactive_color="?attr/colorOnSurface" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transcription_block"
        style="@style/CardViewMD2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_voice_translate">

        <TextView
            android:id="@+id/transcription_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Message" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
